/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"UbuntuMono Nerd Font 12";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "styles/colors.rasi"

window {
    transparency:                   "real";
    background-color:               #bfeef8bb;
    text-color:                     @black;
    border-radius:                  0px;
	border:							3px;
	border-color:					@border-colour;
    height:                         16%;
    width:                          23.7%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
    padding:                        0.5% 0.5% 0.5% 0%;
	background-color:               @al;
	text-color: 					@black;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"System |";
	background-color: 				@al;
	text-color: 					@black;
    padding:                        0.5% 0.5% 0.5% 0%;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @al;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		1px;
    border-radius:                  0px;
    border-color:                  	@border-colour;
    margin:                         0% 1.05% 0% 0%;
    padding:                        0.5%;
    position:                       center;
}

listview {
    background-color:               @al;
    margin:                         0% 0% 0% 0%;
    spacing:                        1%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @al;
    children:                       [ inputbar, listview ];
    spacing:                        2%;
    padding:                        2% 0% 0% 1%;
}

element {
    background-color:               @al;
    text-color:                     @border-colour;
    orientation:                    horizontal;
    border-radius:                  0%;
	border:							3px;
	border-color:					@border-colour;
}

element-text {
    background-color: 				#00000000;
    text-color:       				inherit;
	font:							"feather 18";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         1.3% 1% 1.2% 1%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  0.2%;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @border-colour;
    text-color:                     @black;
    border:                  		0px;
    border-radius:                  0%;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
