;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
ui_colour = #3e8fb0

; ; Rose pine
background =	 #232136
background-alt = #1f1d2e
foreground =     #e0def4
primary =		 #e0def4
secondary =		 #9ccfd8
alert =			 #eb6f92
disabled =		 #6e6a86

; ; White on black
; background = #000000
; background-alt = #181818
; foreground = #EEEEEE
; primary = #EEEEEE
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880
; bright_red = #db1f20
; border_colour = #3797E6

; background = #C5C8C6
; ; background = #282A2E
; background-alt = #999999
; foreground = #000000
; primary = #000000
; ; primary = #FABD2F
; ; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880
; bright_red = #db1f20

[bar/main]
; width = 1892px
height = 32px
; radius = 6

; offset-y = 5px
; offset-x = 14px

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 2px
; border-color = #C5C8C6
border-color = ${colors.ui_colour}

padding-left = 0
padding-right = 1pt

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}


font-0 = "Hack Nerd Font;2"
font-1 = "Hack Nerd Font;2"
font-2 = "Hack Nerd Font:weight=bold;2"

modules-left = xworkspaces xwindow
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
; modules-right = i3 filesystem memory cpu wlan single-bat pulseaudio xkeyboard switch-user
modules-right = i3 wlan pulseaudio xkeyboard
modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-maxsize = 16
; tray-transparent = false
tray-background = ${colors.background}
tray-foreground = ${colors.foreground}

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

monitor = HDMI-0

[bar/second]
; width = 1892px
height = 32px
; radius = 6

; offset-y = 5px
; offset-x = 14px

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 2px
; border-color = #C5C8C6
border-color = ${colors.ui_colour}

padding-left = 0
padding-right = 2px

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}


font-0 = "Hack Nerd Font;2"
font-1 = "Hack Nerd Font;2"
font-2 = "Hack Nerd Font:weight=bold;2"

modules-left = xworkspaces xwindow
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-right = eth cpu xkeyboard
modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right
; tray-maxsize = 16
; tray-transparent = false
; tray-background = ${colors.ui_colour}
; tray-foreground = ${colors.foreground}

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

monitor = DP-2

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.ui_colour}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#3797E6}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

; format-volume-prefix = "Volume: "
; format-volume-prefix = "🔊"
; format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume> <bar-volume>
; <bar-volume>
; <label-volume>
; format-muted = <bar-volume>
; ramp-volume-0 = 🔈
; ramp-volume-1 = 🔉
; ramp-volume-2 = 🔊

; label-volume = %percentage%%

; label-muted = muted
; label-muted-foreground = ${colors.disabled}
bar-volume-width = 11
bar-volume-foreground-0 = ${colors.ui_colour}
; bar-volume-foreground-1 = #5af78e
; bar-volume-foreground-2 = #5af78e
; bar-volume-foreground-3 = #5af78e
; bar-volume-foreground-4 = #5af78e
; bar-volume-foreground-5 = #5af78e
; ; #f3f99d
; bar-volume-foreground-6 = #5af78e
; #ff5c57
bar-volume-gradient = false
bar-volume-indicator =
; │
; bar-volume-indicator-font = 1
; bar-volume-indicator-foreground = #ff
bar-volume-fill = ■
; ─
bar-volume-fill-font = 2
bar-volume-empty = ■
; ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-indicator><label-layout>

; label-indicator-on-capslock = CL %{F#707880}| %{F-}
label-indicator-on-capslock = %{T3}CL%{T-} %{F#6e6a86}| %{F-}
label-indicator-on-capslock-foreground = ${colors.alert}
; label-indicator-on-capslock-underline = ${colors.ui_colour}
label-indicator-off-capslock =

label-indicator-on-scrolllock =
label-indicator-off-scrolllock =

label-indicator-padding = 0
label-indicator-margin = 1
label-indicator-foreground = ${colors.foreground}
label-indicator-background = ${colors.background}

label-layout = %layout%
label-layout-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[battery-base]
type = internal/battery
format-full = <label-full>
format-charging = <label-charging>
format-discharging = <label-discharging>

[module/main_battery]
inherit = battery-base
battery = BAT0
label-full = BatM Full
label-charging = BatM %percentage%%
label-discharging = BatM %percentage%%

[module/extra_battery]
inherit = battery-base
battery = BAT1
label-full = BatE Full
label-charging = BatE %percentage%%
label-discharging = BatE %percentage%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = 直 %{F#3797E6}%essid%%{F-}
label-connected = 直 %essid%
label-connected-foreground = ${colors.ui_colour}
; label-connected = %{F#3797E6}%ifname%%{F-} %essid%
; %local_ip%

[module/eth]
inherit = network-base
interface = enp9s0
interface-type = wired

label-connected = %{F#FFFFFF}󰌘%{F-}
label-disconnected = %{F#505050}󰌙%{F-}

[module/date]
type = internal/date
interval = 1

; date = %A  %B %d  %H:%M
; date-alt = %Y-%m-%d %H:%M:%S
date = %b %d  %H:%M
date-alt = %A  %H:%M

label = %date%
label-foreground = ${colors.primary}

[module/winname]
type = custom/script
exec = /home/skizy/coding/winname.sh
exec-if = /home/skizy/coding/execif.sh
tail = true

[module/switch-user]
type = custom/text
content = 
click-left = gdmflexiserver

[module/single-bat]
type = custom/script
exec = /home/skizy/scripts/bat_rust/target/release/bat_rust
interval = 2

[module/tap-state]
type = custom/script
exec = /home/skizy/scripts/tapping/target/release/tapping
interval = 0.2

[module/i3]
type = internal/i3

format = <label-mode>

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
