;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #ddbfeef8
; background = #282A2E
background-alt = #dd3797e6
underline = #3797e6
foreground = #222222
primary = #222222
; primary = #FABD2F
; primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
bright_red = #db1f20
border_colour = #3797E6

; background = #C5C8C6
; ; background = #282A2E
; background-alt = #999999
; foreground = #000000
; primary = #000000
; ; primary = #FABD2F
; ; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880
; bright_red = #db1f20

; [global/wm]
; margin-top = 20
; margin-bottom = 20

[bar/example]
; width = 1892px
height = 24pt
; radius = 6

; offset-y = 5px
; offset-x = 14px

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 2px
; border-color = #C5C8C6
border-color = ${colors.border_colour}

padding-left = 0
padding-right = 15px

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}


font-0 = "monospace;2"
font-1 = FiraCode;2

modules-left = xworkspaces xwindow
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-right = i3 alsa pulseaudio xkeyboard
modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-maxsize = 16
tray-transparent = false
tray-background = ${colors.underline}
tray-foreground = ${colors.foreground}

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

monitor = HDMI-0

[bar/main_monitor]
; width = 1892px
height = 24pt
; radius = 6

; offset-y = 5px
; offset-x = 14px

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 2px
; border-color = #C5C8C6
border-color = ${colors.border_colour}

padding-left = 0
padding-right = 15px

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}


font-0 = "monospace;2"
font-1 = FiraCode;2

modules-left = xworkspaces xwindow
; modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-right = xkeyboard
modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right
; tray-maxsize = 16
; tray-transparent = false
; tray-background = ${colors.underline}
; tray-foreground = ${colors.foreground}

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

monitor = DP-0

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.underline}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

; format-volume-prefix = "Volume: "
; format-volume-prefix = "🔊"
; format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume> <bar-volume>
; <bar-volume>
; <label-volume>
; format-muted = <bar-volume>
; ramp-volume-0 = 🔈
; ramp-volume-1 = 🔉
; ramp-volume-2 = 🔊

; label-volume = %percentage%%

; label-muted = muted
; label-muted-foreground = ${colors.disabled}
bar-volume-width = 11
bar-volume-foreground-0 = ${colors.background-alt}
; bar-volume-foreground-1 = #5af78e
; bar-volume-foreground-2 = #5af78e
; bar-volume-foreground-3 = #5af78e
; bar-volume-foreground-4 = #5af78e
; bar-volume-foreground-5 = #5af78e
; ; #f3f99d
; bar-volume-foreground-6 = #5af78e
; #ff5c57
bar-volume-gradient = false
bar-volume-indicator =
; │
; bar-volume-indicator-font = 1
; bar-volume-indicator-foreground = #ff
bar-volume-fill = ■
; ─
bar-volume-fill-font = 2
bar-volume-empty = ■
; ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-indicator> <label-layout>

label-indicator-padding = 0
label-indicator-margin = 1
label-indicator-foreground = ${colors.foreground}
label-indicator-background = ${colors.background}

label-layout = %layout%
label-layout-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %A  %B %d  %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/winname]
type = custom/script
exec = /home/skizy/coding/winname.sh
exec-if = /home/skizy/coding/execif.sh
tail = true

[module/i3]
type = internal/i3

format = <label-mode>

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
